# FreightFrenzy

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/assets/: model_unquant.tflite
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/assets/: EPIC_Labels.txt  EPIC_Labels2.txt  EPIC_Model.tflite  EPIC_blue_labels.txt  EPIC_blue_left_labels.txt  EPIC_blue_left_model.tflite  EPIC_blue_model.tflite  EPIC_blue_right_labels.txt  EPIC_blue_right_model.tflite  EPIC_bottom_labels.txt  EPIC_bottom_model.tflite  EPIC_red_labels.txt  EPIC_red_left_labels.txt  EPIC_red_left_model.tflite  EPIC_red_model.tflite  EPIC_red_right_labels.txt  EPIC_red_right_model.tflite  EPIC_top_labels.txt  EPIC_top_model.tflite  Epic_Labels.txt  Epic_Model.tflite  SampleURL.txt  bluecarousel.tflite  bluecarousel_0107.tflite  bluecarousel_0108_1.tflite  bluecarouselnew.tflite  bluewarehouse.tflite  labels.txt  labels_redcarousel_old.txt  labels_redwrhs.txt  locationTflite.tflite  model.tflite  model_unquant.tflite  model_unquant2.tflite  model_unquant_dec5.tflite  newlabels.txt  red_carousel_model.tflite  redcarousel.tflite  redcarousel_0104.tflite  redcarousel_0106.tflite  (+9 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: 4wheelConfig.txt  4wheelConfig_MAS.txt  6wheelConfig.txt  ABQ_Autonomous.java  ABQ_TeleOp.java  AutonomousWheelExperiment.java  AutonomousWorkerMethods.java  BasicAutonomousRotateAS.java  BlueImageAuto.java  BlueLeftPipe.java  BlueRightPipe.java  ConceptTensorFlowObjectDetectionWebcam.java  ConceptVuforiaNavigationWebcam.java  Concept_RampMotorSpeed.java  Concept_TensorFlowObjectDetectionWebcam.java  Concept_VuforiaUltimateGoalNavigationWebcam.java  DriveImu.java  DriveRectangleWithEncoder.java  EPIC_Autonomous.java  EPIC_Autonomous_Prototype.java  EPIC_Autonomous_Testing.java  EPIC_BLUE_LEFT_Autonomous.java  EPIC_BLUE_RIGHT_Autonomous.java  EPIC_FINAL_TELEOP_NEW_ROBOT_RED.java  EPIC_RED_LEFT_Autonomous.java  EPIC_RED_RIGHT_Autonomous.java  EPIC_TeleOp.java  EPIC_TeleOp2.java  EPIC_TeleOp_Prototype.java  EPIC_TeleOp_TestWheels.java  Ecoder_Drive_3.java  Ecoder_Drive_3_omni.java  Encoder.java  FinalTeleOpV1.java  Finalteleop.java  Gyro_Encoder.java  ImageRecogPipe.java  Image_Rec_Carl.java  ImgAuto.java  MAS_Auto_BlueCarousel.java  (+60 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Research/: AutonomousWheelExperiment.java  AutonomousWorkerMethods.java  ConceptTensorFlowObjectDetectionWebcam.java  Concept_RampMotorSpeed.java  Concept_VuforiaUltimateGoalNavigationWebcam.java  DetectorTest.java  DriveImu.java  DriveRectangleWithEncoder.java  EPIC_Autonomous_Testing.java  Ecoder_Drive_3_omni.java  Encoder.java  Teleop.java  (+28 more)
TeamCode/src/main/res/layout/: tfe_ic_camera_connection_fragment.xml
TeamCode/src/main/res/values/: strings.xml
TeamCode/src/main/res/xml/: primaryrobot_ultimate goal.xml  secondaryrobot_1c1exhub.xml  tdvtestbed_1exhub.xml
(+36 files in other folders)
