<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="DC11B3D0" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <NeveRest40Gearmotor name="LeftDrive" port="1" />
            <NeveRest40Gearmotor name="RightDrive" port="3" />
            <Servo name="Gate" port="0" />
            <Servo name="Feeder" port="1" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <NeveRest60Gearmotor name="Arm" port="0" />
            <NeveRest20Gearmotor name="Shooter" port="1" />
            <NeveRest20Gearmotor name="Intake" port="2" />
            <NeveRest20Gearmotor name="Roller" port="3" />
            <Servo name="Grabber" port="0" />
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
