import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//repositories {
//    //maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
//    mavenCentral()
//    flatDir {
//        dirs '../libs'
//    }
//}
//
//dependencies {
//    doc 'org.firstinspires.ftc:Hardware:6.2.0'
//    doc 'org.firstinspires.ftc:RobotCore:6.2.0'
//    doc 'org.firstinspires.ftc:FtcCommon:6.2.0'
//    doc 'org.firstinspires.ftc:OnBotJava:6.2.0'
//    doc 'org.firstinspires.ftc:Inspection:6.2.0'
//}

repositories {
    mavenCentral()

    flatDir {
        dirs '../libs'
    }
}

dependencies {
    //annotationProcessor 'androidx.annotation:annotation:1.1.0'
//    doc 'org.firstinspires.ftc:Hardware:6.0.1'
//    doc 'org.firstinspires.ftc:RobotCore:6.0.1'
//    doc 'org.firstinspires.ftc:FtcCommon:6.0.1'
//    doc 'org.firstinspires.ftc:OnBotJava:6.0.1'
//    doc 'org.firstinspires.ftc:Inspection:6.0.1'
}

apply from: 'build.release.gradle'
