dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation project(':FtcRobotController')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    implementation(group: 'org.firstinspires.ftc', name: 'RobotCore', version: '6.2.1', ext:'aar')
    implementation(group: 'org.firstinspires.ftc', name: 'Hardware', version: '6.2.0', ext:'aar')
    implementation(group: 'org.firstinspires.ftc', name: 'FtcCommon', version: '6.2.0', ext:'aar')
    implementation (group: 'com.acmerobotics.dashboard', name: 'dashboard', version :'0.4.0', ext:'aar')
}
